services:
  - type: web
    name: classifieds-backend
    env: docker
    plan: free
    autoDeploy: true
    dockerContext: ./
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: SERVER_PORT
        value: "8080"
      # - key: STRIPE_SECRET
      #   sync: false
      # - key: CORS_ALLOWED_ORIGINS
      #   value: https://your-frontend-domain
    healthCheckPath: /actuator/health
